{
  "name": "utkmap",
  "version": "1.0.0",
  "license": "MIT",
  "description": "A redesign of UTK's map component as a standalone lib, using WebGPU.",
  "author": "Marcos Lage (www.ic.uff.br/~mlage)",
  "private": true,
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "dev": "webpack --watch --mode development",
    "build": "rm -rf dist && webpack --mode production"
  },
  "dependencies": {
    "@webgpu/types": "^0.1.40",
    "d3-color": "^3.1.0",
    "d3-scale-chromatic": "^3.1.0",
    "gl-matrix": "^3.4.3"
  },
  "devDependencies": {
    "@types/d3": "^7.4.3",
    "eslint": "^8.57.0",
    "ts-loader": "^9.5.1",
    "typescript": "^5.4.4",
    "typescript-eslint": "^7.5.0",
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.0.4"
  }
}
