{
  "name": "@urban-toolkit/autk-compute",
  "version": "4.0.0",
  "keywords": [
    "urban",
    "data management",
    "WebGPU"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/urban-toolkit/autark",
    "directory": "autk-compute"
  },
  "type": "module",
  "files": [
    "dist",
    "README.md"
  ],
  "main": "./dist/autk-compute.umd.cjs",
  "module": "./dist/autk-compute.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/autk-compute.js",
      "require": "./dist/autk-compute.umd.cjs",
      "default": "./dist/autk-compute.js"
    }
  },
  "scripts": {
    "dev": "vite",
    "dev-build": "tsc && vite build --watch",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test:webgpu": "node test/run-webgpu.mjs",
    "format": "prettier --write .",
    "doc": "typedoc --options typedoc.json"
  },
  "dependencies": {
    "@urban-toolkit/autk-core": "4.0.0"
  },
  "devDependencies": {
    "@types/geojson": "^7946.0.16",
    "@types/rbush": "^4.0.0",
    "@typescript-eslint/eslint-plugin": "^8.71.1",
    "@typescript-eslint/parser": "^8.71.1",
    "@webgpu/types": "^0.1.74",
    "eslint": "^10.12.0",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.9.9",
    "typedoc": "^0.28.20",
    "typedoc-plugin-markdown": "^4.13.1",
    "typedoc-theme-oxide": "^0.3.0",
    "typescript": "^6.0.3",
    "vite": "^8.3.4",
    "vite-plugin-dts": "^5.1.2"
  }
}
